### Health check
GET {{ baseUrl }}/healthz
Accept: application/json

###

### Readiness check
GET {{ baseUrl }}/readyz
Accept: application/json

###

### Queue quote update
POST {{ baseUrl }}/quotes/updates
Content-Type: application/json
X-Idempotency-Key: demo-30

{
  "pair": "EUR/USD"
}

###

# Get quote by id
GET {{ baseUrl }}/quotes/updates/c44e36ad-3dba-4bde-9f8b-6530d6bb9ef3
Accept: application/json

###

# Get last quote
GET {{ baseUrl }}/quotes/last?pair=EUR/USD
Accept: application/json


