### Health check
GET {{ baseUrl }}/healthz
Accept: application/json

###

### Readiness check
GET {{ baseUrl }}/readyz
Accept: application/json

###

### Queue quote update
POST {{ baseUrl }}/quotes/updates
Content-Type: application/json
X-Idempotency-Key: demo-4

{
  "pair": "EUR/USD"
}

###

# Get quote by id
GET {{ baseUrl }}/quotes/updates/6198ea78-8ed2-491d-8410-0f6b7f9d55f0
Accept: application/json

###

# Get last quote
GET {{ baseUrl }}/quotes/last?pair=EUR/USD
Accept: application/json


