### Health check
GET {{ baseUrl }}/healthz
Accept: application/json

###

### Readiness check
GET {{ baseUrl }}/readyz
Accept: application/json

###

### Queue quote update
POST {{ baseUrl }}/quotes/updates
Content-Type: application/json
X-Idempotency-Key: demo-3

{
  "pair": "EUR/USD"
}

###

# Get quote by id
GET {{ baseUrl }}/quotes/updates/ce960c7e-fc93-471f-b3fc-3d0e78511963
Accept: application/json

###

# Get last quote
GET {{ baseUrl }}/quotes/last?pair=EUR/USD
Accept: application/json


